<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>fill-info(填写资料模块) - TGideas Mocha</title>
	<!-- debug css Star 
	<link href="../../css/base/base_v.2.css" rel="stylesheet">
	<link href="../../css/fill-info/fill-info_v.1.css" rel="stylesheet">
	 debug css End -->

	<!-- online css Star -->
	<link href="http://game.gtimg.cn/images/js/mocha/mocha.min.css" rel="stylesheet">
	<!-- online css End -->
    <link href="http://game.gtimg.cn/images/js/mocha/mocha.min.css" rel="stylesheet">
	<style type="text/css" media="screen">
		.h2{font-size:0.22rem;margin:0.1rem 0 0.1rem;}
		.h3{font-size:0.18rem;margin:0.1rem 0 0.1rem;padding:0.08rem;background-color: #ddd;}
		.button{color: #fff;font-size:0.18rem;display: block;width: 90%;margin:0.16rem auto;line-height:0.4rem;background-color: #06f;border:0;border-radius:0.16rem;}
		.btn-docs{float: right;margin:-0.05rem 0.1rem 0 0;font-size:0.14rem;padding:0.1rem;color: #fff;background-color: #3d81bb;border-radius:0.2rem;}
		
		
		/*收货地址*/
		.mocha-fill-info{width:100%;height:100%;background:rgba(0,0,0,0.5);z-index: 999;left: 0;top: 0;position: fixed;display:none}
		.mocha-fill-main{width:100%;background:#f2f6ff;position:absolute;bottom:0;left:0;padding:.1rem 0 .1rem;z-index:999;font-size:.16rem}
		.mocha-fill-info .mocha-fill-mark{position:absolute;top:0.02rem;right:0.06rem}
		.mocha-fill-info .mocha-fill-mark:after{content:'×';color: #666;font-size:.15rem}
		.mocha-fill-info .mocha-fill-info-bd{padding:.1rem .1rem;color:#444444}
		.mocha-fill-info .mocha-fill-info-box{line-height:2}
		.mocha-fill-info input[type='text']{width:0.8rem;height:.1rem;line-height:.1rem;padding:0;border:none;border-bottom:1px solid #9b9b9b;-webkit-border-radius: 0;border-radius:0;background:none;-webkit-tap-highlight-color:transparent;}
		.mocha-fill-info .mocha-fill-info-btn-submit{width:.5rem;height:0.18rem;line-height:0.18rem;text-align:center;color:#ffffff;font-size:0.08rem;overflow:hidden;display:block;margin:0 auto;background:#ea4903;-webkit-border-radius: 0.02rem; }
		.mocha-fill-info label, .mocha-fill-info span{font-size:.08rem;color:#444444}
		.mocha-fill-info .mocha-fill-info-box{display: -webkit-box;display: box;-webkit-box-orient: horizontal;box-orient: horizontal;-webkit-box-align: center;}
		.mocha-fill-info-panel{display: -webkit-box;display: box;-webkit-box-orient: horizontal;box-orient: horizontal;-webkit-box-align:center}
		.mocha-fill-info-box label, .mocha-fill-info-box input, .mocha-fill-info-box span{display:block}
		.mocha-fill-info-box label{width:0.42rem;text-align: right;}
		.mocha-fill-info-box input[type='radio']{margin-right:0.05rem}
		.mocha-fill-info .mocha-fill-info-panel:nth-child(1){margin-right:.1rem}
		.mocha-fill-info input[type='text'].user_addr{width:35rem}
	</style>
</head>
<body>
<!-- 填写资料模块 -->
<h2 class="h2">fill-info(填写资料模块)<a href="/mocha/docs/fill-info/" class="btn-docs" target="_blank">查看文档</a></h2>
<button id="showDialogBtn1" href="javascript:;" class="button">点击弹出Dialog样式1</button>

<div class="mocha-fill-info">
	<div class="mocha-fill-main">
        <div class="mocha-fill-hd">
            <div class="mocha-fill-mark"></div>
        </div>
        <div class="mocha-fill-info-bd">
            <div class="mocha-fill-info-box">
                <div class="mocha-fill-info-panel">
                    <label>用户姓名：</label>
                    <input type="text" class="mocha-fill-info-name">
                </div>
                <div class="mocha-fill-info-panel" id="isex">
                    <label>性别：</label>
                    <span>男</span>
                    <input type="radio" name="sex" value="0" checked="">
                    <span>女</span>
                    <input type="radio" name="sex" value="1">
                </div>
            </div>
            <div class="mocha-fill-info-box">
                <div class="mocha-fill-info-panel">
                    <label>身份证号：</label>
                    <input type="text" class="mocha-fill-info-id">
                </div>
                <div class="mocha-fill-info-panel">
                    <label>联系电话：</label>
                    <input type="text" class="mocha-fill-info-mob" >
                </div>
            </div>
            <div class="mocha-fill-info-box">
                <label>QQ号码&nbsp;：</label>
                <input type="text" class="mocha-fill-info-post">
            </div>
            <div class="mocha-fill-info-box">
                <label>收货地址：</label>
                <input type="text" class="mocha-fill-info-addr" >
            </div>
        </div>
        <div class="mocha-fill-info-fd">
            <a class="mocha-fill-info-btn-submit" href="#">确认提交</a>
        </div>
   </div>
</div>

<script src="http://game.gtimg.cn/images/js/zepto/zepto.min.js"></script>
<script>

	(function mochaDialogFunc(){
		$("#showDialogBtn1").bind("tap",function(){
			$(".mocha-fill-info").css("display","block");
		})
		$(".mocha-fill-mark").tap(function(){
			$(this).parents(".mocha-fill-info").css("display","none");
		})
	})()
</script>
</body>
</html>
