<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>sign-in(签到模版) - TGideas Mocha</title>
	<!-- debug css Star -->
	<link href="../../css/base/base_v.3.css" rel="stylesheet">
	<link href="../../css/navigation/navigation_v.1.css" rel="stylesheet">
	<link href="../../css/button/button_v.1.css" rel="stylesheet">
	<link href="../../css/text/text_v.1.css" rel="stylesheet">
	<link href="../../css/dialog/dialog_v.1.css" rel="stylesheet">
	<link href="../../css/gift/gift_v.1.css" rel="stylesheet">
	<!-- debug css End -->

	<!-- online css Star
	<link href="http://game.gtimg.cn/images/js/mocha/mocha.min.css" rel="stylesheet">
	online css End -->
	<script>
	(function (win,doc){
    if (!win.addEventListener) return; 
	    var html=document.documentElement; 
	    function setFont() {
	        var w = html.clientWidth,
	            h = html.clientHeight;
	        html.style.fontSize= w > h ? w/568*100+"px" : w/320*100+"px";
	    } 
	    win.addEventListener('resize',setFont,false);
	    doc.addEventListener('DOMContentLoaded',setFont,false);
	})(window,document);
	</script>
<style>
body{background: #202020 url("http://dummyimage.com/640x500/00041c/fff.png&text=KV") no-repeat 0 .6rem;background-size: contain;}
.mocha-sign-wrap{position: relative;width: 100%;left: 0;top: 2rem;padding: 0 .15rem; -webkit-box-sizing: border-box;box-sizing: border-box;}
.mocha-sign-wrap .mocha-text{padding: .1rem 0;line-height: .22rem;color: #fff;}
.mocha-sign-wrap .mocha-text h4{margin-bottom: 0;font-size: .13rem;font-weight: normal;color: #bcbcbc;}
.mocha-sign-wrap .mocha-text p{font-size: .12rem;color: #a1a1a1;}
.mocha-sign-wrap .mocha-text-center{padding: 0;}
.mocha-button-skin1{box-shadow: none;border-radius: 0;background-color: #d70600;}
.mocha-button-skin1.mocha-button-scheme1{font-size: .2rem;line-height: .5rem;}
.mocha-dialog-skin1 .mocha-dialog-box{background-color: #303030;}
.mocha-dialog-skin1 .mocha-dialog-fd{padding-top: .1rem;border-top: 0;}
.mocha-dialog-skin1 .mocha-dialog-hd-title{font-size: .2rem;color: #fff;}
.mocha-dialog-skin1 .mocha-dialog-hd{padding: .1rem;background-color: #1e1e1e;}
.mocha-dialog-skin1 .mocha-dialog-bd{padding: .4rem .16rem .16rem;}
.mocha-dialog-skin1 .mocha-box-fd-btn{width: 1.4rem;height: .4rem;padding: 0;margin: 0 auto;font-size: .18rem;line-height: .4rem;color: #fff;background-color: #d80604;}
.mocha-dialog-skin1 .mocha-dialog-close{top: .05rem;right: .05rem;width: .3rem;height: .3rem;color: rgba(0,0,0,0);}
.mocha-dialog-skin1 .mocha-dialog-close:before,.mocha-dialog-skin1 .mocha-dialog-close:after{content: '';display: block;position: absolute;bottom: 0;width: .01rem;height: .42rem;background-color: #fff;transform-origin: 0 100%;}
.mocha-dialog-skin1 .mocha-dialog-close:before{left: 0;transform: rotate(45deg);}
.mocha-dialog-skin1 .mocha-dialog-close:after{right: 0;transform: rotate(-45deg);}
.mocha-dialog-skin1 .mocha-text-center{padding: 0;font-size: .14rem;color: #fff;}
.mocha-gift-skin1{width: 100%;}
.mocha-gift-skin1 p{color: #bcbcbc;}
</style>
</head>
<body>
<header class="mocha-nav mocha-navigation-scheme2 mocha-nav-skin1">
	<div class="mocha-nav-cover"></div>
	<a href="javascript:;" class="mocha-nav-logo">
		<img src="http://dummyimage.com/40x40/000/fff" alt="游戏名字" />
		<div class="mocha-nav-logo-desc">
			<h1>天天炫斗公众号</h1>
			<h2>第一实时PK动作手游</h2>
		</div>
	</a>
	<!-- 导航 -->
	<div class="mocha-nav-box">
		<div class="mocha-nav-box-cover"></div>
		<nav class="mocha-nav-list">
		    <div class="mocha-nav-list-cover">
			    <ul>
			      <li><a href="javascript:;">首页</a></li>
			      <li><a href="javascript:;">热门活动</a></li>
			      <li><a href="javascript:;">新闻中心</a></li>
			      <li><a href="javascript:;">游戏攻略</a></li>
			      <li><a href="javascript:;">游戏图库</a></li>
			      <li><a href="javascript:;">论坛</a></li>
			    </ul>
		    </div>
		</nav>
		<div class="mocha-nav-slide"><i class="mocha-nav-slide-icon" title="导航开关"></i></div>
	</div>
</header>
<div class="mocha-sign-wrap">
	<p style="font-size:0;margin:0 auto;">
		<a id="showDialogBtn1" href="javascript:;" class="mocha-button mocha-button-scheme1 mocha-button-skin1">进入游戏</a>
		<div class="mocha-text mocha-text-center">
			<p>累计签到天数(0/14)</p>
		</div>
	</p>
	<div class="mocha-text">
		<h4>签到奖励</h4>
		<p>每日签到可获得888钻石，累计签到还额外获得以下</p>
	</div>
	<div class="mocha-gift mocha-gift-scheme4 mocha-gift-scheme5 mocha-gift-skin1">
	    <ul>
	        <li class="act">
	            <p>第一天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	        <li class="act">
	            <p>第二天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	        <li>
	            <p>第三天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	        <li>
	            <p>第四天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	        <li>
	            <p>第五天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	        <li>
	            <p>第六天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	        <li>
	            <p>第七天</p>
	            <div class="mocha-gift-box">
	                <img src="http://dummyimage.com/130x130/000/fff" width="100%" height="100%" alt="">
	            </div>
	            <p>礼品x1</p>
	        </li>
	    </ul>
	</div>
	<div class="mocha-text">
		<h4>活动规则：</h4>
		<p>文字模块内容文字模块内容文字模块内容文字模块内容文字模块内容文字模块内容文字模块内容文字模块内容</p>
	</div>
	
</div>
<div id="demoDialog1" class="mocha-dialog mocha-dialog-scheme1 mocha-dialog-skin1" style="display:none;">
	<div class="mocha-dialog-mark"></div>
	<div class="mocha-dialog-box">
		<a href="javascript:;" class="mocha-dialog-close">&times;</a>
		<div class="mocha-dialog-hd">
			<h3 class="mocha-dialog-hd-title">绑定提示</h3>
		</div>
		<div class="mocha-dialog-bd">
			<div class="mocha-text mocha-text-center">
				<p><strong>恭喜您，绑定成功！</strong></p>
				<p>您现在可以领取礼包了！</p>
			</div>
		</div>
		<div class="mocha-dialog-fd">
			<a href="#" class="mocha-box-fd-btn">知道了</a>
		</div>
	</div>
</div>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script>
	/*有导航*/
    $(".mocha-nav-slide").bind("touchstart", function() {
        if ($(".mocha-nav-list-open").length) {
            $(".mocha-nav-list").removeClass("mocha-nav-list-open");
            $(".mocha-nav-slide").removeClass("mocha-nav-slide-close");
            $("body").unbind("touchmove", false);
            $(".mocha-nav-box").removeClass("mocha-nav-box-big");
        } else {
            $(".mocha-nav-list").addClass("mocha-nav-list-open");
            $(".mocha-nav-slide").addClass("mocha-nav-slide-close");
            $("body").bind("touchmove", false);
            $(".mocha-nav-box").addClass("mocha-nav-box-big");
        }
    }, false);

    /*弹窗*/
    (function mochaDialogFunc(){
		$("#showDialogBtn1").bind("tap",function(){
			$("#demoDialog1").css("display","block");
		})
		$(".mocha-dialog-close,.mocha-dialog-mark").tap(function(){
			// console.log("hello")
			$(this).parents(".mocha-dialog").css("display","none");
		})
	})()
</script>
</body>
</html>