<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>Mocha - TGideas移动页面模块化</title>
	<!-- debug css Star 
	<link href="../css/base/base_v.3.css" rel="stylesheet">
	<script src="../js/mocha.js"></script>
	 debug css End -->
	
	<!-- online css Star -->
	<link href="http://game.gtimg.cn/images/js/mocha/mocha-1.1.min.css" rel="stylesheet">
	<script src="http://game.gtimg.cn/images/js/mocha/mocha.min.js"></script>
	<!-- online css End -->
	<style type="text/css" media="screen">
		.h2{font-size:0.22rem;margin:0.1rem 0 0.1rem;}
		.h3{color: #5bb4fd;font-weight:normal;font-size:0.24rem;margin:0.1rem 0 0.1rem;padding:0.05rem;text-align: center;}
		.p{color: #fff;font-size:0.16rem;text-align: center;}
		.p em{color:#5bb4fd;}
		.power{color: #ccc;font-size:0.12rem;text-align: center;padding-bottom:0.2rem;}
		
		body{background-color:#2d2d3c;color:#888;}
		.demo-nav{overflow: hidden;*zoom:1;border-top: 1px solid #5b5b65;margin:0.25rem 0.04rem;padding-top:0.2rem;}
			.demo-nav li{float:left;width:25%;height: 1.3rem;}
			.demo-nav .icon{width:0.66rem;height:0.66rem;margin:0 auto;background-color: #5b5b65;}
			.demo-nav li a{color: #888;display: block;text-align: center;line-height: 0.4rem;font-size:0.12rem;}
	</style>
</head>
<body>
	
	<h3 class="h3">Mocha</h3>
	<p class="p"><em>TG</em>ideas 移动端模块资源</p>
	<ul class="demo-nav">
		<li><a href="audio/demo.html"><i class="icon icon-audio"></i>audio</a></li>
		<li><a href="box/demo.html"><i class="icon icon-box"></i>box</a></li>
		<li><a href="button/demo.html"><i class="icon icon-button"></i>button</a></li>
		<li><a href="common-foot/common-foot.html"><i class="icon icon-common-foot"></i>common-foot</a></li>
		<li><a href="comment/demo.html"><i class="icon icon-comment"></i>comment</a></li>
		<li><a href="countdown/demo.html"><i class="icon icon-countdown"></i>countdown</a></li>
		<li><a href="dialog/demo.html"><i class="icon icon-dialog"></i>dialog</a></li>
		<li><a href="data-user/demo.html"><i class="icon icon-data-user"></i>date-user</a></li>
		<li><a href="fill-info/demo.html"><i class="icon icon-fill-info"></i>fill-info</a></li>
		<li><a href="first-screen/first-screen.html"><i class="icon icon-first-screen"></i>first-screen</a></li>
		<li><a href="gift/demo.html"><i class="icon icon-gift"></i>gift</a></li>
		<li><a href="layout/demo.html"><i class="icon icon-layout"></i>layout</a></li>
		<li><a href="loading/demo.html"><i class="icon icon-loding"></i>loading</a></li>
		<li><a href="lottery/demo.html"><i class="icon icon-lottery"></i>lottery</a></li>
		<li><a href="menu/demo.html"><i class="icon icon-menu"></i>menu</a></li>
		<li><a href="navigation/demo.html"><i class="icon icon-navigation"></i>navigation</a></li>
		<li><a href="progress/demo.html"><i class="icon icon-progress"></i>progress</a></li>
		<li><a href="pic-list/demo.html"><i class="icon icon-pic-list"></i>pic-list</a></li>
		<li><a href="pictxt-list/demo.html"><i class="icon icon-pictxt-list"></i>pictxt-list</a></li>
		<li><a href="select/demo.html"><i class="icon icon-select"></i>select</a></li>
		<li><a href="sign-in/demo.html"><i class="icon icon-sign-in"></i>sign-in</a></li>
		<li><a href="slider/demo.html"><i class="icon icon-slider"></i>slider</a></li>
		<li><a href="search-bar/demo.html"><i class="icon icon-search-bar"></i>search-bar</a></li>
		<li><a href="text/demo.html"><i class="icon icon-text"></i>text</a></li>
		<li><a href="title/demo.html"><i class="icon icon-title"></i>title</a></li>
		<li><a href="tab/demo.html"><i class="icon icon-tab"></i>tab</a></li>
		<li><a href="table/demo.html"><i class="icon icon-table"></i>table</a></li>
		<li><a href="txt-list/demo.html"><i class="icon icon-txt-list"></i>txt-list</a></li>
		<li><a href="video/demo.html"><i class="icon icon-video"></i>video</a></li>
	</ul>
	<p class="power">@TGideas</p>
</body>
</html>


